#Generating source browse information for project CS1110


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build AnyID_CS1110_DishLcm.pbi : index AnyID_CS1110_DishLcm.xcl
build AnyID_CS1110_DishLcm_HL.pbi : index AnyID_CS1110_DishLcm_HL.xcl
build AnyID_CS1110_Flash_HL.pbi : index AnyID_CS1110_Flash_HL.xcl
build AnyID_CS1110_FlashM25.pbi : index AnyID_CS1110_FlashM25.xcl
build AnyID_CS1110_FRam.pbi : index AnyID_CS1110_FRam.xcl
build AnyID_CS1110_FRam_HL.pbi : index AnyID_CS1110_FRam_HL.xcl
build Anyid_CS1110_Key.pbi : index Anyid_CS1110_Key.xcl
build Anyid_CS1110_Key_HL.pbi : index Anyid_CS1110_Key_HL.xcl
build Anyid_CS1110_Reader.pbi : index Anyid_CS1110_Reader.xcl
build Anyid_Cs1110_Rfid.pbi : index Anyid_Cs1110_Rfid.xcl
build Anyid_Cs1110_Rfid_HL.pbi : index Anyid_Cs1110_Rfid_HL.xcl
build AnyID_CS1110_RTC.pbi : index AnyID_CS1110_RTC.xcl
build Anyid_CS1110_Sound.pbi : index Anyid_CS1110_Sound.xcl
build Anyid_CS1110_Sound_HL.pbi : index Anyid_CS1110_Sound_HL.xcl
build AnyID_CS1110_ST25R391x_HL.pbi : index AnyID_CS1110_ST25R391x_HL.xcl
build AnyID_CS1110_SysCfg.pbi : index AnyID_CS1110_SysCfg.xcl
build AnyID_CS1110_SysTick_HL.pbi : index AnyID_CS1110_SysTick_HL.xcl
build AnyID_CS1110_Uart.pbi : index AnyID_CS1110_Uart.xcl
build AnyID_CS1110_Uart_HL.pbi : index AnyID_CS1110_Uart_HL.xcl
build AnyID_Cs1110_WDG_HL.pbi : index AnyID_Cs1110_WDG_HL.xcl
build Anyid_CS1110_Wight.pbi : index Anyid_CS1110_Wight.xcl
build Anyid_CS1110_Wight_HL.pbi : index Anyid_CS1110_Wight_HL.xcl
build AnyID_FlashM25.pbi : index AnyID_FlashM25.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_ST25R391x.pbi : index AnyID_ST25R391x.xcl
build AnyID_ST25R391x_ISO15693.pbi : index AnyID_ST25R391x_ISO15693.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build AnyID_Uart_Receive.pbi : index AnyID_Uart_Receive.xcl
build CS1110_part0.pbi : link system_stm32f10x.pbi main.pbi stm32f10x_it.pbi misc.pbi stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_dma.pbi
build CS1110_part1.pbi : link stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_gpio.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi
build CS1110_part2.pbi : link stm32f10x_spi.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi AnyID_CS1110_DishLcm.pbi AnyID_CS1110_DishLcm_HL.pbi AnyID_CS1110_Flash_HL.pbi AnyID_CS1110_FlashM25.pbi
build CS1110_part3.pbi : link AnyID_CS1110_FRam.pbi AnyID_CS1110_FRam_HL.pbi Anyid_CS1110_Key.pbi Anyid_CS1110_Key_HL.pbi Anyid_CS1110_Reader.pbi Anyid_Cs1110_Rfid.pbi Anyid_Cs1110_Rfid_HL.pbi
build CS1110_part4.pbi : link AnyID_CS1110_RTC.pbi Anyid_CS1110_Sound.pbi Anyid_CS1110_Sound_HL.pbi AnyID_CS1110_ST25R391x_HL.pbi AnyID_CS1110_SysCfg.pbi AnyID_CS1110_SysTick_HL.pbi AnyID_CS1110_Uart.pbi
build CS1110_part5.pbi : link AnyID_CS1110_Uart_HL.pbi AnyID_Cs1110_WDG_HL.pbi Anyid_CS1110_Wight.pbi Anyid_CS1110_Wight_HL.pbi AnyID_FlashM25.pbi AnyID_FRam.pbi AnyID_ST25R391x.pbi
build CS1110_part6.pbi : link AnyID_ST25R391x_ISO15693.pbi AnyID_Stdlib.pbi AnyID_Uart_Receive.pbi
build CS1110.pbd : link CS1110_part0.pbi CS1110_part1.pbi CS1110_part2.pbi CS1110_part3.pbi CS1110_part4.pbi CS1110_part5.pbi CS1110_part6.pbi
build CS1110.pbw : browsedata CS1110.pbd


